# IDENTITY
spring.application.name=AXBoot

# Multipart
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=8192Mb
spring.http.multipart.max-request-size=8192Mb

# HTTP Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Spring MVC
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.dispatch-trace-request=true
spring.mvc.dispatch-options-request=true
spring.mvc.favicon.enabled=false
spring.mvc.ignore-default-model-on-redirect=true
spring.mvc.locale=ko_KR
spring.mvc.throw-exception-if-no-handler-found=false

# Security
security.basic.enabled=false

# JMX
spring.jmx.enabled=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# AXBoot Package Information
axboot.basePackageName=com.ensys.qray
axboot.controllerPackageName=com.ensys.qray
axboot.domainPackageName=com.ensys.qray

#\uFFFD\u07F0\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\u07F0\uFFFD\uFFFD\u03F4\uFFFD mapper\uFFFD\uFFFD\u03BF\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD
axboot.domainPackageName2=com.ensys.iu

axboot.name=Qray


# kakao
kakao.clientId=f189ae41c73dc270e71cb343f8445ac1
kakao.javascriptKey=46359e7d4f5a5338145da1fcf92c9f3f
#kakao.callbackUrl=http://localhost:8080/api/oAuth2/kakaoCallBack
kakao.callbackUrl=http://117.52.92.85:8090/api/oAuth2/kakaoCallBack

# naver
naver.clientId=csdKgSujr5VUKp0TudlP
naver.secretKey=eSnsa2jf1v
#naver.callbackUrl=http://localhost:8080/api/oAuth2/naverCallBack
naver.callbackUrl=http://117.52.92.85:8090/api/oAuth2/naverCallBack

# google
google.clientId=671171616139-299qhg84lccg2c4el85qabpruihjlsqk.apps.googleusercontent.com
google.secretKey=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
#google.callbackUrl=http://localhost:8080/api/oAuth2/googleCallBack
google.callbackUrl=http://117.52.92.85:8090/api/oAuth2/googleCallBack