#project.name=Qray
project.name = qrayServer

#local-QRAY
#axboot.dataSource.username=qray
#axboot.dataSource.password=qray
#axboot.dataSource.url=jdbc:postgresql://117.52.92.84:5432/partner
#axboot.dataSource.driverClassName=org.postgresql.Driver

#prod
axboot.dataSource.username=partner
axboot.dataSource.password=partner
#axboot.dataSource.url=jdbc:postgresql://10.24.250.2:5432/partner
axboot.dataSource.url=jdbc:postgresql://117.52.84.88:5432/partner
axboot.dataSource.driverClassName=org.postgresql.Driver

axboot.dataSource.initialSize=5
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=30000
axboot.dataSource.slowQueryThreshold=30000
axboot.dataSource.hibernate.hbm2ddlAuto=none
axboot.dataSource.hibernate.databaseType=postgresql

#axboot.dataSource2.username=qray
#axboot.dataSource2.password=qray
#axboot.dataSource2.url=jdbc:postgresql://117.52.92.84:5432/partner
#axboot.dataSource2.driverClassName=org.postgresql.Driver

axboot.dataSource2.username=partner
axboot.dataSource2.password=partner
#axboot.dataSource2.url=jdbc:postgresql://10.24.250.2:5432/partner
axboot.dataSource2.url=jdbc:postgresql://117.52.84.88:5432/partner
axboot.dataSource2.driverClassName=org.postgresql.Driver

axboot.dataSource2.initialSize=5
axboot.dataSource2.maxIdle=-1
axboot.dataSource2.maxTotal=10
axboot.dataSource2.maxWaitMillis=30000
axboot.dataSource2.slowQueryThreshold=30000
axboot.dataSource2.hibernate.hbm2ddlAuto=none
axboot.dataSource2.hibernate.databaseType=postgresql

axboot.log.level=ERROR
axboot.log.slack.enabled=false
axboot.log.slack.webHookUrl=
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true
axboot.log.adminUrl=
axboot.upload.repository=/Workspace/tempDir

FILE_DIRECTORY_PATH = /PARTNER_TEMP
FILE_DIRECTORY_PATH_WINDOWS = C:/PARTNER_TEMP/