<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<tlib-version>1.1</tlib-version>
	<short-name>sus</short-name>
	<uri>sus</uri>
	<function>
		<description>메세지 내용 가져오기</description>
		<name>configMessage</name>
		<function-class>com.ensys.qray.utils.StringUtil</function-class>
		<function-signature>java.lang.String configMessage(java.lang.String)</function-signature>
		<example>${sus:configMessage("")}</example>
	</function>
	<function>
		<description>금액</description>
		<name>getMoneyFormat</name>
		<function-class>com.ensys.qray.utils.StringUtil</function-class>
		<function-signature>java.lang.String getMoneyFormat(java.lang.String)</function-signature>
		<example>${sus:getMoneyFormat("")}</example>
	</function>
	<function>
		<description>날짜</description>
		<name>getDateFormat</name>
		<function-class>com.ensys.qray.utils.StringUtil</function-class>
		<function-signature>java.lang.String date(java.lang.String)</function-signature>
		<example>${sus:getDateFormat("")}</example>
	</function>
	<function>
		<description>html치환</description>
		<name>reverseEscapeHtml</name>
		<function-class>com.ensys.qray.utils.StringUtil</function-class>
		<function-signature>java.lang.String reverseEscapeHtml(java.lang.String)</function-signature>
		<example>${sus:reverseEscapeHtml("")}</example>
	</function>

</taglib>